spring.application.name=spring-boot-hw
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-hw
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=validate
#logging.level.sql=trace
#logging.level.org.hibernate=trace
