url=jdbc:postgresql://localhost:5432/spring-boot-hw
username=postgres
password=secret
driver=org.postgresql.Driver
#referenceUrl=hibernate:spring:entity?dialect=org.hibernate.dialect.PostgreSQL10Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#referenceDriver=liquibase.ext.hibernate.database.HibernateDriver
